인터럽트 타이머

두개의 인터럽트를 어떻게 같이 넣어서 

LCD 응용 ex) k 를 그려서 45도 회전, 30도 회전 등등

void PrintTextScaled(unsigned int x, unsigned int y, unsigned int *_myFont, unsigned short _color){

	int i,j,a,b,k=0;

	for(i=0; i<32; i++){ // 행
	
		unsigned int _shift_bit = 1;
	
		for(j=0; j<32; j++){ // 열
		
			if(_myFont[k] & _shift_bit){
				for(a=i*4;a<(i+1)*4;a++)
					for(b=j*4;b<(j+1)*4;b++)
						Put_PixelBaseFrame(x+b, y+a, _color);
			}
			
			_shift_bit = _shift_bit << 1;
		
		}
		
		k++;
		
	}

}

