104 	CLKCFG[T] = 1
	CLKCFG[HT] = 0
	CCCR[L] = 8
	CCCR[2N] = 2
	(2 << 7)
	CLKCFG[B] = 1
	CCCR[A] = 1
	MDREFR[K1DB2] = 0
	MDREFR[K2DB2] = 0
	MDREFR[K0DB4] = 0
	MDREFR[K0DB2] = 1

156	CLKCFG[T] = 1
	CLKCFG[HT] = 0
	CCCR[L] = 8
	(8 << 0)
	CCCR[2N] = 6
	(6 << 7)
	CLKCFG[B] = 1
	CCCR[A] = 1
	MDREFR[K1DB2] = 0
	MDREFR[K2DB2] = 0
	MDREFR[K0DB4] = 0
	MDREFR[K0DB2] = 1

208~624	CLKCFG[T] = 1
	CLKCFG[HT] = 0
	CCCR[L] = 1
	CCCR[2N] = 6
	CLKCFG[B] = 1
	CCCR[A] = 1
	MDREFR[K1DB2] = 1
	(1 << 17)
	MDREFR[K2DB2] = 1
	(1 << 19)
	MDREFR[K0DB4] = 1
	(1 << 29)
	MDREFR[K0DB2] = X
	~(1 << 14)