;=============================================================================
;
;      bits.h
;
;      BIT defines
;
; Author(s):    Michael Kelly, Cogent Computer Systems, Inc.
; Date:         05-21-2002
; Description:  This file contains the Bit position defines for ease of use
;
;
;=============================================================================

;------------------------------------------------
; Bit position defines
BIT0		EQU			0x00000001
BIT1		EQU			0x00000002
BIT2		EQU			0x00000004
BIT3		EQU			0x00000008
BIT4		EQU			0x00000010
BIT5		EQU			0x00000020
BIT6		EQU			0x00000040
BIT7		EQU			0x00000080
BIT8		EQU			0x00000100
BIT9		EQU			0x00000200
BIT10		EQU			0x00000400
BIT11		EQU			0x00000800
BIT12		EQU			0x00001000
BIT13		EQU			0x00002000
BIT14		EQU			0x00004000
BIT15		EQU			0x00008000
BIT16		EQU			0x00010000
BIT17		EQU			0x00020000
BIT18		EQU			0x00040000
BIT19		EQU			0x00080000
BIT20		EQU			0x00100000
BIT21		EQU			0x00200000
BIT22		EQU			0x00400000
BIT23		EQU			0x00800000
BIT24		EQU			0x01000000
BIT25		EQU			0x02000000
BIT26		EQU			0x04000000
BIT27		EQU			0x08000000
BIT28		EQU			0x10000000
BIT29		EQU			0x20000000
BIT30		EQU			0x40000000
BIT31		EQU			0x80000000

	END

