/* PXA255-PRO Configuration Parameter Defined Header File */

#define ON	1
#define OFF	0

#define MONARGV0     "pxa255-pro"
#define MONITOR_VER  "2.5"
	

#define RESET                   0x00000000
#define RESETFUNC()             ((void(*)())RESET)

#define SDRAM_100MHz	ON 	/* SDRAM 100MHz 동작 모드 */
#define	SDRAM_50MHz	OFF	/* SDRAM 50MHz 동작 모드 */

#define FLASH_BASE		0x00000000	/* FLASH Base Address  */
#define MONITOR_RAM_BASE	0xa0000000	/* Monitoring Program Start Address */
#define MONITOR_LEN		0x20000		/* Monitoring Program Length Is 128Kbyte */

#define START_UP_LEN		0x1000		/* Start Up Code Length Is 4Kbye */
#define PARAM_OFFSET		0x20000		/* Parameter Offset is 128Kbyte */
#define MONITOR_ROM_BASE	(FLASH_BASE + START_UP_LEN)
#define PARAM_FLASH_BASE	(MONITOR_ROM_BASE + MONITOR_LEN + PARAM_OFFSET)

#define INITIALIZE	(3<<4)

#define VOUT_DPRAM2_BASE       0x5000000  
#define VOUT_DP2_DATA(_x_)	*(unsigned short *)(VOUT_DPRAM2_BASE + _x_)   // vout data in dpram2

 MMU_BUFF	EQU       0xa0500000  
 MMU_BUFF_DATA(_x_)	EQU	*(unsigned long *)(MMU_BUFF + _x_)   // vout data in dpram2

 VOUT_DPRAM3_BASE    EQU   0x5800000
 VOUT_DP3_DATA(_x_)	EQU	*(unsigned short *)(VOUT_DPRAM3_BASE + _x_)   // vout data in dpram2

 FRAME_BUFF_START	EQU	0xa1000000 
 FRAM_BUFF_SAVE(_x_,_y_)	EQU         *(unsigned short *)((FRAME_BUFF_START+_y_*0x100000) + _x_)
 FRAME_SAVE(_x_)	EQU		*(unsigned short *)(FRAME_BUFF_START + _x_)

  I2C_SETING_INCLUDE	EQU	0

/* pjk 030528 */
#define GPIO_WAKE_UP	25
#define GPIO_DP_MnS	7
#define GPIO_DPU46_nSEML		57

// LCD Size
#ifdef PXA255_SMART
#	define TFT_LCD_640X480		OFF
#	define TFT_LCD_240X320		ON
#endif

#ifdef PXA255_PRO1
#	define TFT_LCD_640X480		OFF
#	define TFT_LCD_240X320		ON
#endif

#if (PXA255_PRO3 || PXA255_PRO2)
#	define TFT_LCD_640X480		ON
#	define TFT_LCD_240X320		OFF
#endif

// Platform Type
#ifdef PXA255_SMART
#	define TYPE_PXA255_SMART	1
#	define PLATFORM_STRING	"PXA255-SMART"
#endif

#ifdef PXA255_PRO1
#	define TYPE_PXA255_PRO1		1
#	define PLATFORM_STRING	"PXA255-PRO1"
#endif

#ifdef PXA255_PRO2
#	define TYPE_PXA255_PRO2		1
#	define PLATFORM_STRING	"PXA255-PRO2"
#endif

#ifdef PXA255_PRO3
#	define TYPE_PXA255_PRO3		1
#	define PLATFORM_STRING	"PXA255-PRO3"
#endif

// LED Blinking Interval
#define BLINKING_TIME		0x180

/* XBUFCNT & RBUFCNT:
 *  Number of transmit and receive buffers allocated to ethernet.
 *  The total of XBUFCNT+RBUFCNT should not exceed MAXEBDS
 */
#define XBUFCNT 	8
#define RBUFCNT 	8
#define XBUFSIZE	2048
#define RBUFSIZE	2048

#define CLIENT_IPADDR "192.168.1.32"
#define HOST_IPADDR   "192.168.1.101"
#define GATE_IPADDR   "192.168.1.1"
#define NETMASK       "255.255.0.0"

// Data Cache Enable or Disable
#define DATA_CACHE_ENABLE	ON

/* pjk 030707: pxa255_pro */
#define INCLUDE_FF_UART		ON
#define INCLUDE_CCD_CAMERA	OFF
#define INCLUDE_INTERRUPT	ON
#define INCLUDE_I2C		ON
#define INCLUDE_TFT_LCD		ON
#define INCLUDE_FFUART		ON
#define INCLUDE_IR_UART		ON
#define INCLUDE_LED_BLINK	ON
#define INCLUDE_CACHE		ON
#define INCLUDE_FLASH		ON
#define INCLUDE_ETHERNET	ON
#define INCLUDE_PING		ON
#define TK_FPGA_BOARD		OFF
#if TK_FPGA_BOARD
#	define INCLUDE_NAND_FLASH	ON
#	define INCLUDE_IDE		ON
#	define INCLUDE_16C550		ON
#endif

#if (TK_FPGA_BOARD && INCLUDE_IDE) 
// pjk 050419 : ide add
#define CFG_IDE_MAXBUS		1
/* max. 1 IDE bus		*/
#define CFG_IDE_MAXDEVICE	1
#define CFG_ATA_BASE_ADDR	0x0E800400	// tk-fpga board IDE nCS0 Port Address
#define CFG_ATA_IDE0_OFFSET	0x0000
/* Offset for normal register accesses	*/
#define CFG_ATA_REG_OFFSET	0x1f0
/* Offset for data I/O			*/
#define CFG_ATA_DATA_OFFSET	0x1f0
#define CONFIG_DOS_PARTITION	1
#undef  CONFIG_ATAPI 
/* Offset for alternate registers	*/
#define CFG_ATA_ALT_OFFSET	0x3f0
#endif