;==========================================================================
;
; pxa255_msc.h
;
; Author(s):    Michael Kelly, Cogent Computer Systems, Inc.
; Contributors: 
; Date:         04/17/2002
; Description:  This file contains register and bit defines for the PXA250
;               Memory Controller
;

;---------------------------------------
;  Memory Controller Register Offsets
MSC_MDCNFG     EQU		0x00          			; SDRAM configuration register 0
MSC_MDREFR     EQU		0x04          			; SDRAM refresh control register
MSC_MSC0       EQU		0x08          			; Static memory control register 0
MSC_MSC1       EQU		0x0C          			; Static memory control register 1
MSC_MSC2       EQU		0x10          			; Static memory control register 2
MSC_MECR       EQU		0x14          			; Expansion memory (PCMCIA / Compact Flash) bus configuration register
MSC_SXCNFG     EQU		0x1C          			; Synchronous static memory control register
MSC_SXMRS      EQU		0x24          			; MRS value to be written to Synchronous Flash or SMROM
MSC_MCMEM0     EQU		0x28          			; Card interface Common Memory Space Socket 0 Timing Configuration
MSC_MCMEM1     EQU		0x2C          			; Card interface Common Memory Space Socket 1 Timing Configuration
MSC_MCATT0     EQU		0x30          			; Card interface Attribute Space Socket 0 Timing Configuration
MSC_MCATT1     EQU		0x34          			; Card interface Attribute Space Socket 1 Timing Configuration
MSC_MCIO0      EQU		0x38          			; Card interface I/O Space Socket 0 Timing Configuration
MSC_MCIO1      EQU		0x3C          			; Card interface I/O Space Socket 1 Timing Configuration
MSC_MDMRS      EQU		0x40          			; MRS value to be written to SDRAM
MSC_BOOTDEF    EQU		0x44          			; Read-Only Boot-time register. Contains BOOT_SEL and PKG_SEL values.


; SDRAM configuration register 0
; Pair 2/3
MDCNFG_DSA1111_1  EQU 	BIT28					; Use SA1111 Addressing Muxing Mode for pair 2/3.
MDCNFG_DLATCH1	   EQU	BIT27					; Return Data from SDRAM latching scheme for pair 2/3, must be 1
MDCNFG_DADDR1	   EQU	BIT26					; Use alternate addressing for pair 2/3
MDCNFG_DTC1_0		EQU	(0x00 << 24)			; 00 - tRP = 2 clks, CL = 2, tRCD = 1 clks, tRAS(min) = 3 clks, tRC = 4 clks
MDCNFG_DTC1_1		EQU	(0x01 << 24)			; 01 - tRP = 2 clks, CL = 2, tRCD = 2 clks, tRAS(min) = 5 clks, tRC = 8 clks
MDCNFG_DTC1_2		EQU	(0x02 << 24)			; 10 - tRP = 3 clks, CL = 3, tRCD = 3 clks, tRAS(min) =7 clks, tRC=10 clks
MDCNFG_DTC1_3		EQU	(0x03 << 24)			; 11 - tRP = 3 clks, CL = 3, tRCD = 3 clks, tRAS(min) = 7 clks, tRC = 11 clks
MDCNFG_DNB1		EQU		BIT23					; Number of banks in partition pair 2/3, 0 = 2, 1 = 4
MDCNFG_DRAC1_11	EQU		(0x00 << 21)			; SDRAM row address bit count for partition pair 2/3
MDCNFG_DRAC1_12	EQU		(0x01 << 21)
MDCNFG_DRAC1_13	EQU		(0x02 << 21)
MDCNFG_DCAC1_8		EQU	(0x00 << 19)			; Number of Column Address bits for partition pair 2/3
MDCNFG_DCAC1_9		EQU	(0x01 << 19)
MDCNFG_DCAC1_10	EQU		(0x02 << 19)
MDCNFG_DCAC1_11	EQU		(0x03 << 19)
MDCNFG_DWID2_16	EQU		BIT18					; SDRAM data bus width for partition pair 2/3
MDCNFG_DE3		EQU		BIT17					; SDRAM enable for partition 3
MDCNFG_DE2		EQU		BIT16					; SDRAM enable for partition 2
; Pair 0/1      
MDCNFG_DSA1111_0	EQU  BIT12					; Use SA1111 Addressing Muxing Mode for pair 0/1.
MDCNFG_DLATCH0		EQU  BIT11					; Return Data from SDRAM latching scheme for pair 0/1, must be 1
MDCNFG_DADDR0		EQU  BIT10					; Use alternate addressing for pair 0/1
MDCNFG_DTC0_0		EQU  (0x00 << 8)				; 00 - tRP = 2 clks, CL = 2, tRCD = 1 clks, tRAS(min) = 3 clks, tRC = 4 clks
MDCNFG_DTC0_1		EQU  (0x01 << 8)				; 01 - tRP = 2 clks, CL = 2, tRCD = 2 clks, tRAS(min) = 5 clks, tRC = 8 clks
MDCNFG_DTC0_2		EQU  (0x02 << 8)				; 10 - tRP = 3 clks, CL = 3, tRCD = 3 clks, tRAS(min) =7 clks, tRC=10 clks
MDCNFG_DTC0_3		EQU  (0x03 << 8)				; 11 - tRP = 3 clks, CL = 3, tRCD = 3 clks, tRAS(min) = 7 clks, tRC = 11 clks
MDCNFG_DNB0		EQU	BIT7					; Number of banks in partition pair 0/1, 0 = 2, 1 = 4
MDCNFG_DRAC0_11	EQU	(0x00 << 5)				; SDRAM row address bit count for partition pair 0/1
MDCNFG_DRAC0_12	EQU	(0x01 << 5)
MDCNFG_DRAC0_13	EQU	(0x02 << 5)
MDCNFG_DCAC0_8		EQU    (0x00 << 3)				; Number of Column Address bits for partition pair 0/1
MDCNFG_DCAC0_9		EQU    (0x01 << 3)
MDCNFG_DCAC0_10	EQU	(0x02 << 3)
MDCNFG_DCAC0_11	EQU	(0x03 << 3)
MDCNFG_DWID0_16	EQU	BIT2					; SDRAM data bus width for partition pair 0/1, 0 = 32, 1 = 16
MDCNFG_DE1		EQU	BIT1					; SDRAM enable for partition 1
MDCNFG_DE0		EQU	BIT0					; SDRAM enable for partition 0

; SDRAM refresh control register
MDREFR_K2FREE	  EQU	   BIT25					; 1 = SDCLK2 is free-running (ignores MDREFR[APD] or MDREFR[K2RUN] bits)
MDREFR_K1FREE	  EQU	   BIT24					; 1 = SDCLK1 is free-running (ignores MDREFR[APD] or MDREFR[K1RUN] bits)
MDREFR_K0FREE	  EQU	   BIT23					; 1 = SDCLK0 is free-running (ignores MDREFR[APD] or MDREFR[K0RUN] bits)
MDREFR_SLFRSH	  EQU	   BIT22					; 1 = SDRAM Self-Refresh Enabled
MDREFR_APD	  EQU	   	BIT20					; 1 = SDRAM/Synchronous Static Memory Auto-Power-Down Enable.
MDREFR_K2DB2	  EQU	   BIT19					; SDCLK2 Divide by 2, 1 = Divide by 2
MDREFR_K2RUN	  EQU	   BIT18					; SDCLK2 Run Control, 1 = Run
MDREFR_K1DB2	  EQU	   BIT17					; SDCLK1 Divide by 2, 1 = Divide by 2
MDREFR_K1RUN	  EQU	   BIT16					; SDCLK1 Run Control, 1 = Run
MDREFR_E1PIN	  EQU	   BIT15					; SDCKE1 Level Control, 1 = Enabled
MDREFR_K0DB2	  EQU	   BIT14					; SDCLK0 Divide by 2, 1 = Divide by 2
MDREFR_K0RUN	  EQU	   BIT13					; SDCLK0 Run Control, 1 = Run
MDREFR_E0PIN	  EQU	   BIT12					; SDCKE0 Level Control, 1 = Enabled
;MDREFR_DRI(_x_)  EQU	   	(_x_ & 0xfff)			; Refresh Interval = (Refresh time/rows) x (MEMCLK/32)

; Static memory control register 0/1/2
; Chip Selects 1/3/5
MSC_RBUFF1	EQU		BIT31					; Return Data Buffer vs. Streaming behavior.
;MSC_RRR1(_x_)	EQU	((_x_ & 0x7) << 28) 	; ROM/SRAM recovery time.
;MSC_RDN1(_x_)	EQU	((_x_ & 0xf) << 24) 	; ROM delay next access
;MSC_RDF1(_x_)	EQU	((_x_ & 0xf) << 20) 	; ROM delay first access (0-11, 12 = 13, 13 = 15, 14 = 18, 15 = 23)
MSC_RBW1_16	EQU		BIT19					; ROM bus width, 0 = 32, 1 = 16
MSC_RT1_NBROM	EQU	(0x0 << 16)				; ROM Type, Nonburst ROM or Flash Memory
MSC_RT1_SRAM	EQU	(0x1 << 16)				; SRAM
MSC_RT1_B4ROM	EQU	(0x2 << 16)				; Burst-of-four ROM or Flash (with non-burst writes)
MSC_RT1_B8ROM	EQU	(0x3 << 16)				; Burst-of-eight ROM or Flash (with non-burst writes)
MSC_RT1_VLIO	EQU	(0x4 << 16)				; Variable Latency I/O (VLIO)
; Chip Selects 0/2/4
MSC_RBUFF0	EQU		BIT15					; Return Data Buffer vs. Streaming behavior.
;MSC_RRR0(_x_)	EQU	((_x_ & 0x7) << 12) 	; ROM/SRAM recovery time.
;MSC_RDF0(_x_)	EQU	((_x_ & 0xf) << 4) 		; ROM delay first access (0-11, 12 = 13, 13 = 15, 14 = 18, 15 = 23)
MSC_RBW0_16	EQU		BIT3					; ROM bus width, 0 = 32, 1 = 16
MSC_RT0_NBROM	EQU	(0x0 << 0)				; ROM Type, Nonburst ROM or Flash Memory
MSC_RT0_SRAM	EQU	(0x1 << 0)				; SRAM
MSC_RT0_B4ROM	EQU	(0x2 << 0)				; Burst-of-four ROM or Flash (with non-burst writes)
MSC_RT0_B8ROM	EQU	(0x3 << 0)				; Burst-of-eight ROM or Flash (with non-burst writes)
MSC_RT0_VLIO	EQU	(0x4 << 0)				; Variable Latency I/O (VLIO)

; Synchronous static memory control register
; Pair 2/3
SXCNFG_SXLATCH2	EQU    	BIT15					; SXMEM latching scheme for pair 2/3, must be 1
SXCNFG_SXTP2_SMROM	EQU    (0x0 << 13) 			; SX Memory type for pair 2/3, Sync Masked ROM
SXCNFG_SXTP2_NONSD	EQU    (0x2 << 13)				; Non-SDRAM type Sync FLASH
SXCNFG_SXCA2_7		EQU    (0x0 << 11)				; SX Memory column address bit count for pair 2/3
SXCNFG_SXCA2_8		EQU    (0x1 << 11)
SXCNFG_SXCA2_9		EQU    (0x2 << 11)
SXCNFG_SXCA2_10	EQU    	(0x3 << 11)
SXCNFG_SXRA2_12	EQU    	(0x0 << 9)				; SX Memory row address bit count for pair 2/3
SXCNFG_SXRA2_13	EQU    	(0x1 << 9)
;SXCNFG_SXRL2(_x_)	EQU    ((_x_ & 0x7) << 21) 	; RAS Latency for pair 2/3. Must be 0x7 for SXCNFG_SXTP2_NONSD
SXCNFG_SXCL2_3		EQU    (0x2 << 18)				; CAS Latency for pair 2/3
SXCNFG_SXCL2_4		EQU    (0x3 << 18)
SXCNFG_SXCL2_5		EQU    (0x4 << 18)
SXCNFG_SXCL2_6		EQU    (0x5 << 18)
SXCNFG_SXCL2_7		EQU    (0x6 << 18)				; SXCNFG_SXTP2_NONSD only
SXCNFG_SXEN3		EQU    BIT17					; Enable Bit for Partition 3
SXCNFG_SXEN2		EQU    BIT16					; Enable Bit for Partition 2
; Pair 0/1
SXCNFG_SXLATCH0	EQU  	BIT14					; SXMEM latching scheme for pair 0/1, must be 1
SXCNFG_SXTP0_SMROM	EQU  (0x0 << 12) 			; SX Memory type for pair 0/1, Sync Masked ROM
SXCNFG_SXTP0_NONSD	EQU  (0x2 << 12)				; Non-SDRAM type Sync FLASH
SXCNFG_SXCA0_7		EQU  (0x0 << 10)				; SX Memory column address bit count for pair 0/1
SXCNFG_SXCA0_8		EQU  (0x1 << 10)
SXCNFG_SXCA0_9		EQU  (0x2 << 10)
SXCNFG_SXCA0_10	EQU  	(0x3 << 10)
SXCNFG_SXRA0_12	EQU  	(0x0 << 8)				; SX Memory row address bit count for pair 0/1
SXCNFG_SXRA0_13	EQU  	(0x1 << 8)
;SXCNFG_SXRL0(_x_)	EQU  ((_x_ & 0x7) << 5) 		; RAS Latency for pair 0/1. Must be 0x7 for SXCNFG_SXTP2_NONSD
SXCNFG_SXCL0_3		EQU  (0x2 << 2)				; CAS Latency for pair 0/1
SXCNFG_SXCL0_4		EQU  (0x3 << 2)
SXCNFG_SXCL0_5		EQU  (0x4 << 2)
SXCNFG_SXCL0_6		EQU  (0x5 << 2)
SXCNFG_SXCL0_7		EQU  (0x6 << 2)				; SXCNFG_SXTP2_NONSD only
SXCNFG_SXEN1		EQU  BIT1					; Enable Bit for Partition 1
SXCNFG_SXEN0		EQU  BIT0					; Enable Bit for Partition 0

; MRS value to be written to Synchronous Flash or SMROM
;SXMRS_SXMRS2(_x_) EQU	((_x_ & 0x7fff) << 16)	; Value to write for SX Memory requiring and MRS, pair 2/3
;SXMRS_SXMRS0(_x_) EQU	((_x_ & 0x7fff) << 0)	; Value to write for SX Memory requiring and MRS, pair 0/1

; Memory Card Interface Timing Configurations
; Values are valid for MEMC0/1, MCATT0/1 and MCIO0/1
;MCTMG_HOLD(_x_)	EQU    	((_x_ & 0x3f) << 14)	; # MEMCLKs to hold address after command deassertion
;MCTMG_ASST(_x_)	EQU    	((_x_ & 0x1f) << 7)		; Code for the command assertion time. See Table 6-26.
;MCTMG_SET(_x_)		EQU    ((_x_ & 0x7f) << 0)		; # MEMCLKs to set up address before command assertion

; Expansion memory (PCMCIA / Compact Flash) bus configuration register
; MECR_CIT must be set appropriately by software after card detection 
; is complete
MECR_CIT	EQU		BIT1					; Card-Is-There, 0 - No card inserted, 1 - Card inserted
MECR_NOS	EQU		BIT0					; Number-of-Sockets, 0 - 1 Socket, 1 - 2 Sockets

; Read-Only Boot-time register. Contains BOOT_SEL and PKG_SEL values.
BOOTDEF_PKG_TYPE    EQU	BIT3					; Processor type. 1 - PXA250 application processor
BOOTDEF_BOOT_SEL    EQU	0x7						; BOOT_SEL[2:0] pins

	END